<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complex-Grid</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: minmax(200px, auto);
            grid-gap: 1em;
        }

        .container>div {
            padding: 1em;
            background-color: gray;
        }

        .container>div:nth-child(even) {
            background-color: lightgray;
        }

        #box-1 {
            background-color: red;
        }

        #box-2 {
            grid-column: 2/4;
            background-color: purple;
        }

        #box-3 {
            grid-column: 3/4;
            grid-row: 2/4;
            background-color: blue;
        }

        #box-4 {
            grid-column: 1/3;
            grid-row: 2/3;
            background-color: purple;
        }

        #box-5,
        #box-6 {
            background-color: red;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="box-1">Lorem</div>
        <div id="box-2">Lorem</div>
        <div id="box-3">Lorem</div>
        <div id="box-4">Lorem</div>
        <div id="box-5">Lorem</div>
        <div id="box-6">Lorem</div>
    </div>
</body>

</html>