<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simple-grid</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(2, 1fr 2fr);
            grid-gap: 10px;
            grid-auto-rows: minmax(100px, auto);
            justify-items: center;
        }

        .container>div {
            background-color: gray;
            padding: 10px;
        }

        .container>div:nth-child(even) {
            background-color: lightgray;
        }

        #div1 {
            display: grid;
            justify-self: center;
            align-self: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="div1">Lorem ipsum dolor sit amet</div>
        <div>Lorem ipsum dolor sit amet</div>
        <div>Lorem ipsum dolor sit amet</div>
        <div>Lorem ipsum dolor sit amet</div>
        <div>Lorem ipsum dolor sit amet</div>
    </div>
</body>

</html>